# spaceship-api

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/spacefleet/spaceshipapi/: SpaceshipApiApplication.java
src/main/java/com/spacefleet/spaceshipapi/aspect/: NegativeIdAspect.java
src/main/java/com/spacefleet/spaceshipapi/config/: AppConfig.java
src/main/java/com/spacefleet/spaceshipapi/config/mongo/: CreateCollectionsChangeLog.java  InitialDataChangeLog.java  MongockConfig.java
src/main/java/com/spacefleet/spaceshipapi/controller/: AuthController.java  SpaceshipController.java
src/main/java/com/spacefleet/spaceshipapi/dto/: PaginatedResponseDTO.java  SpaceshipDTO.java  UserDTO.java
src/main/java/com/spacefleet/spaceshipapi/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/spacefleet/spaceshipapi/model/: CollectionName.java  Spaceship.java  User.java
src/main/java/com/spacefleet/spaceshipapi/repository/: SpaceshipRepository.java  UserRepository.java
src/main/java/com/spacefleet/spaceshipapi/security/: SecurityConfig.java
src/main/java/com/spacefleet/spaceshipapi/service/: JwtService.java  SpaceshipService.java  UserService.java
src/main/resources/data/: spaceships.json  users.json
src/test/java/com/spacefleet/spaceshipapi/config/: TestSecurityConfig.java
src/test/java/com/spacefleet/spaceshipapi/controller/: AuthControllerTest.java  SpaceshipControllerTest.java
src/test/java/com/spacefleet/spaceshipapi/integration/: SpaceshipIntegrationTest.java
src/test/java/com/spacefleet/spaceshipapi/repository/: AbstractMongoTest.java  SpaceshipRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/spacefleet/spaceshipapi/service/: JwtServiceTest.java  SpaceshipServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
